<!doctype html>
<html>
  <head>
    <title>Image Resize</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <link rel="icon" type="image/x-icon" href="/public/img/angular.png">
    <link
        href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,500italic,700italic,400italic,300italic'
        rel='stylesheet'
        type='text/css'/>
    <link rel="stylesheet"
          href="//fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <cc-app>
      <div style="padding: 20%;text-align:center;">
        <img src="/public/img/angular.png">
        <h3>Loading...</h3>
      </div>
    </cc-app>
  </body>
</html>
